# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liumeng/CustomAppVMP/app/.externalNativeBuild/cmake/release/arm64-v8a && /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liumeng/CustomAppVMP/app/.externalNativeBuild/cmake/release/arm64-v8a && /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/bin/cmake -H/Users/liumeng/CustomAppVMP/app -B/Users/liumeng/CustomAppVMP/app/.externalNativeBuild/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/ioapi.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/dalvik/vm/ioapi.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/ioapi.c.o.d
  FLAGS = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/liumeng/CustomAppVMP/app/src/main/cpp/dalvik/vm/ioapi.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm
build CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/unzip.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/dalvik/vm/unzip.c
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/unzip.c.o.d
  FLAGS = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = /Users/liumeng/CustomAppVMP/app/src/main/cpp/dalvik/vm/unzip.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm
build CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/Globals.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/dalvik/vm/Globals.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/Globals.cpp.o.d
  FLAGS = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/liumeng/CustomAppVMP/app/src/main/cpp/dalvik/vm/Globals.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm
build CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/InterpC.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/dalvik/vm/InterpC.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/InterpC.cpp.o.d
  FLAGS = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/liumeng/CustomAppVMP/app/src/main/cpp/dalvik/vm/InterpC.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm
build CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/io.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/dalvik/vm/io.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/io.cpp.o.d
  FLAGS = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/liumeng/CustomAppVMP/app/src/main/cpp/dalvik/vm/io.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm
build CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/Utils.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/dalvik/vm/Utils.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/Utils.cpp.o.d
  FLAGS = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/liumeng/CustomAppVMP/app/src/main/cpp/dalvik/vm/Utils.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm
build CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/BitConvert.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/dalvik/vm/BitConvert.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/BitConvert.cpp.o.d
  FLAGS = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/liumeng/CustomAppVMP/app/src/main/cpp/dalvik/vm/BitConvert.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm
build CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/avmp.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/dalvik/vm/avmp.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/avmp.cpp.o.d
  FLAGS = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/liumeng/CustomAppVMP/app/src/main/cpp/dalvik/vm/avmp.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm
build CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/YcFile.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/dalvik/vm/YcFile.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/YcFile.cpp.o.d
  FLAGS = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/liumeng/CustomAppVMP/app/src/main/cpp/dalvik/vm/YcFile.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm
build CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/DexOpcodes.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/dalvik/vm/DexOpcodes.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/DexOpcodes.cpp.o.d
  FLAGS = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/liumeng/CustomAppVMP/app/src/main/cpp/dalvik/vm/DexOpcodes.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm
build CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/Exception.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/dalvik/vm/Exception.cpp
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/Exception.cpp.o.d
  FLAGS = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/liumeng/CustomAppVMP/app/src/main/cpp/dalvik/vm/Exception.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/ioapi.c.o CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/unzip.c.o CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/Globals.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/InterpC.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/io.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/Utils.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/BitConvert.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/avmp.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/YcFile.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/DexOpcodes.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/dalvik/vm/Exception.cpp.o | /Users/liumeng/android/android_sdk/sdk/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/liumeng/android/android_sdk/sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/liumeng/android/android_sdk/sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "/Users/liumeng/android/android_sdk/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/liumeng/android/android_sdk/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/liumeng/android/android_sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/liumeng/android/android_sdk/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
